<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    tools:context=".FollowingFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_following"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        tools:listitem="@layout/item_list_user"
        android:paddingBottom="70dp"
        android:clipToPadding="false"/>

    <TextView
        android:id="@+id/tv_following_not_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/not_found"
        android:textColor="#535353"
        android:textAlignment="center"
        android:textSize="20sp"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="20dp"
        android:visibility="invisible"/>
</FrameLayout>